language: node_js
cache: { directories: [ node_modules ] }
os: [ linux, osx ]
node_js: [ '15', '14', '13', '12', '11', '10' ]
before_script: [ npm prune ]
branches: { except: [ "/^v\\d+\\.\\d+\\.\\d+$/" ] }
